<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Air Cal - Cashflow</title>
    <script src="./node_modules/airtable/build/airtable.browser.js"></script>
  </head>

  <body>
    <div id="root">JavaScript must be enabled</div>
    <script src="./src/index.tsx"></script>
  </body>
</html>
